ALGORITHM sentence_read
VAR
   c: CHAR;
   words,blankSpace,v: INTEGER;
BEGIN

   blankSpace:=0;
   words:= 0;
    

   write("Enter a caracter")
   read(c)

     WHILE ( c  <> '.' AND c[c.lenght-1] === '.') DO

             IF (c === ' ') THEN
             blankSpace=blankSpace+1
             END_IF
                IF (c === ' ' || input === ".")) THEN
                words = words + 1
                END_IF
                    IF (c in ['a','o','u','i','e' , 'A','O','U','I','E']) THEN
                    v = v+1
                    END_IF
        END_WHILE


        write(words)
        write(v)
        write(input.length - (blankSpace+1))

END

